{
  "name": "meerkat",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "node ./dev_server.js",
    "build": "parcel build -d dist/paste --public-url '/paste' templates/**/*.html"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1",
    "vue2-medium-editor": "^1.1.5"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.0",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.18.0",
    "parcel-bundler": "^1.9.6",
    "vue-template-compiler": "^2.5.16"
  }
}
